# New default values for builtin settings while using this mod.
# Please add your preference to your Game's minetest.conf when adding this mod as part of a Game.
# This file has no effect from a mod folder.

# time_speed still acts as a multiplier for how many Minetest days are in one realtime day.
# Setting it to 1 will synchronize the in-game clock to real-world system clock.
time_speed = 1

# Time starts at midnight by default. Other values act as a time offset, eg. for changing sunrise relative to specific times of day.
world_start_time = 0


#
# Other interesting possibilities:
#
# time_speed = 24
# world_start_time = 6000
# Result: Every hour the sun rises (6 am in-game time) just before the turn of the hour, then sets (6 pm in-game time) just after the half hour.
#
# If time_speed is 12, every other hour will be a sunset instead (2 hour day/night cycle)
# If time_speed is 48, the sun will rise every half hour as well (30 minute day/night cycle)
# If time_speed is 72, the sun will rise or set every 10th minute (20 minute day/night cycle)
# Setting time_speed above 144 (10 minute day/night cycle) is not recommended.
#
