name = system_time
description = Smoothly synchronize the in-game day/night cycle to a multiple of the server's system clock. To configure, just set time_speed to the number of day/night cycles in one realtime day and world_start_time to the millihour time associated with midnight, and the in-game clock will be adjusted automatically.
author = JTE
